[greeter]
default-user-image=/usr/share/raspberrypi-artwork/autodarts_logo.png
desktop_bg=#d6d6d3d3dede
wallpaper=/usr/share/plymouth/themes/pix/splash.png
wallpaper_mode=crop
gtk-theme-name=PiXflat
gtk-icon-theme-name=PiXflat
gtk-font-name=PibotoLt 12